# LogisticsSystem

./: insert_more_data.sql  pom.xml  技術スタック.txt  要件定義.md  要件定義_cn.md  詳細設計.md
LogisticsSystem-JSP/: PROJECT_STRUCTURE.md  README.md  build.xml  deploy.sh  logback.xml
LogisticsSystem-JSP/WebContent/WEB-INF/: web.xml
LogisticsSystem-JSP/WebContent/WEB-INF/lib/: README.md
LogisticsSystem-JSP/WebContent/api/: test.html
LogisticsSystem-JSP/WebContent/css/: style.css
LogisticsSystem-JSP/WebContent/jsp/: dashboard.jsp
LogisticsSystem-JSP/WebContent/jsp/common/: error.jsp  footer.jsp  header.jsp
LogisticsSystem-JSP/WebContent/jsp/customer/: detail.jsp  edit.jsp  list.jsp
LogisticsSystem-JSP/WebContent/jsp/location/: detail.jsp  edit.jsp  list.jsp
LogisticsSystem-JSP/WebContent/jsp/product/: detail.jsp  edit.jsp  list.jsp
LogisticsSystem-JSP/src/com/logistics/api/: CustomerAPI.java  LocationAPI.java  ProductAPI.java
LogisticsSystem-JSP/src/com/logistics/bean/: CustomerBean.java  LocationBean.java  ProductBean.java
LogisticsSystem-JSP/src/com/logistics/dao/: CustomerDAO.java  LocationDAO.java  ProductDAO.java
LogisticsSystem-JSP/src/com/logistics/filter/: CharacterEncodingFilter.java
LogisticsSystem-JSP/src/com/logistics/service/: CustomerService.java  LocationService.java  ProductService.java
LogisticsSystem-JSP/src/com/logistics/servlet/: CustomerServlet.java  DashboardServlet.java  LocationServlet.java  ProductServlet.java
LogisticsSystem-JSP/src/com/logistics/util/: DBConnection.java  JsonUtil.java
logistics-frontend/: package-lock.json  package.json
logistics-frontend/src/: App.tsx
logistics-frontend/src/components/: CustomerManagement.tsx  Dashboard.tsx  Layout.tsx  LocationManagement.tsx  ProductManagement.tsx
logistics-frontend/src/services/: api.ts
sql/: 1.sql  2.sql  dataInsert.sql  sql権限.sql
src/main/java/com/logistics/: DemoApplication.java
src/main/java/com/logistics/controller/: CustomerMasterController.java  HealthController.java  LocationMasterController.java  ProductMasterController.java
src/main/java/com/logistics/controller/dto/: ApiResponse.java  PageRequest.java  PageResponse.java
src/main/java/com/logistics/demo/: DemoApplication.java
src/main/java/com/logistics/entity/: CustomerMaster.java  LocationMaster.java  ProductMaster.java
src/main/java/com/logistics/mapper/: CustomerMasterMapper.java  LocationMasterMapper.java  ProductMasterMapper.java
src/main/java/com/logistics/service/: CustomerMasterService.java  LocationMasterService.java  ProductMasterService.java
src/main/java/com/logistics/service/impl/: CustomerMasterServiceImpl.java  LocationMasterServiceImpl.java  ProductMasterServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProductMasterMapper.xml
